<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.recodrder.baby.rk.babyrecorder.BabyRecorderActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/weinai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喂奶" />

        <Button
            android:id="@+id/shuijiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="睡觉" />

        <Button
            android:id="@+id/lashi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉屎" />

        <Button
            android:id="@+id/niaoniao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尿尿" />
    </LinearLayout>
</LinearLayout>
